form {
    display: flex;
    flex-direction: column;
}
html {
    background: #a03033;
}

body {
    width: 50%;
    margin: auto;
    font-family: sans-serif;
    width: 50%;
    background: white;
    height: 100vh;
    margin-top: -21px;
    padding: 0 50px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.buyer-loader {
    width: 100px !important;
    height: 100px !important;
}

#top-title {
    text-align: center;
    padding-top: 40px;
}

input {
    border: none;
    border-bottom: 1px solid darkgrey;
    height: 20px;
    margin: 5px 0;
}

label {
    margin: 5px 0 0 0;
}

select {
    margin: 5px 0;
}

#submit {
    border: 1px solid darkgrey;
    border-radius: 3px;
    height: 30px;
}

#submit:active {
    background: darkgrey;
    color: white;
    border: 1px solid white;
}

.card-info {
    display: flex;
    flex-direction: row;
}

.card-info div {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0 10px;
}

.card-info div:first-child {
    padding-left:0px;
}

.card-info div:last-child {
    padding-right:0px;
}

@media only screen and (max-device-width: 600px){
    body {
        width: auto;
        box-shadow: none;
    }

    html {
        background: white;
    }
}
